F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_pjt_detail.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_payment_detail.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_partner_open.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_partner_close.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_mgmt_report.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_fin_report.sql
F:\03_sql_file\initial\03_original\CREATE_TABLE\create_table_org_cc_keihi.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_pjt_transfer_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_cc_keihi_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_fin_report_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_mgmt_report_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_partner_close_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_partner_open_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_payment_detail_1901-2112.sql
F:\03_sql_file\initial\03_original\LOAD_INFILE\org_pjt_detail_1901-2112.sql
