F:\03_sql_file\operational\03_original\LOAD_INFILE\org_sales_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_anken_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_analysis_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_cc_keihi_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_cost_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_fin_report_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_mgmt_report_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_partner_close_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_partner_open_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_payment_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_pjt_detail_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_pjt_transfer_2203.sql
F:\03_sql_file\operational\03_original\LOAD_INFILE\org_shikakari_2203.sql